# Cobone

./: Cobone.sln
CoboneMerchant/: App.razor  CoboneMerchant.csproj  Program.cs  _Imports.razor
CoboneMerchant/Components/: CartItemComponent.razor  CategoryPreviewBlock.razor  ChangePasswordDialog.razor  CustomBreadcrumbItem.cs  CustomMudRadio.cs  DealOptionBlock.razor  IdButton.razor  ProductCard.razor  ProductCardsCarousel.razor  ProductCardsCarousel.razor.cs  ProductDetails.razor.cs  ProductPaper.razor  QuantitySelection.razor  TopAddCarousel.razor
CoboneMerchant/MessageHandlers/: BaseMessageHandler.cs
CoboneMerchant/Models/: AccountAddress.cs  AccountDetails.cs  AccountForgotPassword.cs  AccountLogin.cs  AccountOrder.cs  AccountOrderDetails.cs  AccountPasswordChange.cs  AccountRegister.cs  AccountRegisterResponse.cs  AccountUpdateDetails.cs  Address.cs  Authorize.cs  Banner.cs  BaseResponse.cs  Cart.cs  CartItem.cs  Category.cs  CategoryData.cs  CategoryProducts.cs  Country.cs  Currancy.cs  Discount.cs  Featured.cs  Filters.cs  FullProductInfo.cs  Home.cs  HomeProduct.cs  Information.cs  InformationDetails.cs  OrderOverview.cs  OrderStatus.cs  PaymentAddress.cs  PaymentMethod.cs  PaymobAccountDetails.cs  PaymobOrderRegisterRequest.cs  PaymobOrderRegisterResponse.cs  PaymobPaymentRequest.cs  PaymobPaymentResponse.cs  Product.cs  ProductOption.cs  (+4 more)
CoboneMerchant/Pages/: AccountData.razor  AccountOrders.razor  CategoryDeal.razor  CategoryDeal.razor.cs  ContactUs.razor  ForgotPassword.razor  HowItWork.razor  HowToPay.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Merchant.razor  Merchant.razor.cs  ProductInfo.razor  ProductInfo.razor.cs  Registration.razor  Registration.razor.cs  TermsAndConditions.razor
CoboneMerchant/Policies/: Policies.cs
CoboneMerchant/Properties/: launchSettings.json
CoboneMerchant/Services/: AccountAddressDataService.cs  AccountDataService.cs  AccountOrderDataService.cs  AuthorizationManager.cs  BrowserService.cs  CartDataService.cs  CategoryDataService.cs  CheckoutDataService.cs  CountryDataService.cs  HomeDataService.cs  ICartDataService.cs  (+22 more)
(+164 files in other folders)
